<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<title>contact | KKLearning</title>
		
	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
	<!-- custom css file link -->
	<link rel="stylesheet" href="css/style.css">
		
	<!-- favicon -->
	<link rel="icon" href="img/favicon.jpg">
		
</head>
<body>
		
	<div class="container">
				
		<header>
			<a href="#" class="logo">KK<span>Learning</span></a>
			<div id="menu" class="fas fa-bars"></div>
			<nav class="navbar">
				<a href="index.html">home</a>
				<a href="course.html">course</a>
				<a href="faq.html">FAQ</a>
				<a href="contact.html">contact</a>
			</nav>
		</header>
				
		<!-- contact section -->
        <section class="contact">

            <div class="image">
                <img src="img/contact-img.svg" alt="">
            </div>
            
            <form action="">
            
                <div class="inputBox">
                    <input type="text" placeholder="Name" required="required">
                    <input type="email" placeholder="Email" required="required">
					<input type="text" placeholder="Your Class" required>
					<input type="number" placeholder="Mobile Number" required>
                </div>
            
                <input type="text" placeholder="Subject" class="box">
            
                <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            
                <input type="submit" class="btn" value="send">
            
            </form>
            
        </section>



				
		<hr size="4%" color="darkred">
				
		<!-- footer -->
		<section class="footer">
			<div class="box-container">
								
				<div class="box">
					<h3>about us</h3>
					<p>Hello! I'm Kaushalendra. The purpose of making this website is to help the week student.</p>
				</div>
								
				<div class="box">
					<h3>quick link</h3>
					<a href="index.html">home</a>
					<a href="course.html">course</a>
					<a href="faq.html">fAQ</a>
					<a href="contact.html">contact</a>
				</div>
								
				<div class="box">
					<h3>D.A.V. 8th Class quick link</h3>
					<a href="#">Science</a>
					<a href="#">Social Science</a>
					<a href="#">English Writing</a>
				</div>
								
				<div class="box">
					<h3>programming language</h3>
					<a href="html/html1.html">hTML</a>
					<a href="#">CSS</a>
					<a href="#">JavaScript</a>
				</div>
			</div>
						
			<div class="credit">credit by <span>KK Learning</span> | all right reserved.</div>
						
		</section>
		
	</div>

		
		
		
	<!-- custom js file link -->
	<script src="js/script.js"></script>
		
</body>
</html>
