<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>course | KKLearning</title>
	
	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
	<!-- custom css file link -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- favicon -->
	<link rel="icon" href="img/favicon.jpg">
		
</head>
<body>
		
	<div class="container">
				
		<header>
				<a href="#" class="logo">KK<span>Learning</span></a>
				<div id="menu" class="fas fa-bars"></div>
				<nav class="navbar">
						<a href="index.html">home</a>
						<a href="course.html">course</a>
						<a href="faq.html">FAQ</a>
						<a href="contact.html">contact</a>
				</nav>
		</header>
							
		<!-- course section -->
		<div class="cards">
			<h2 class="header">D.A.V. 8th Class</h2>
			<div class="services">
				<div class="content content-1">
					<div class="fas fa-vial"></div>
					<h2>Science</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
					<a href="#">Read More</a>
				</div>
				<div class="content content-2">
					<div class="fas fa-book"></div>
					<h2>Social Science</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
					<a href="#">Read More</a>
				</div>
				<div class="content content-3">
					<div class="fas fa-pen"></div>
					<h2>English Writing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
					<a href="#">Read More</a>
				</div>
			</div>>
		</div>
		<div class="cards">
			<h2 class="header">Programming Language</h2>
			<div class="services">
				<div class="content content-1">
					<div class="fab fa-html5"></div>
					<h2>HTML</h2>
					<p>HTML is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
					<a href="html/html1.html">Read More</a>
				</div>
				<div class="content content-2">
					<div class="fab fa-css3"></div>
					<h2>CSS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
					<a href="#">Read More</a>
				</div>
				<div class="content content-3">
					<div class="fab fa-js"></div>
					<h2>JavaScript</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		
			
				
				
				
				
		<hr size="4%" color="darkred">
				
		<!-- footer -->
		<section class="footer">
			<div class="box-container">
								
				<div class="box">
					<h3>about us</h3>
					<p>Hello! I'm Kaushalendra. The purpose of making this website is to help the week student.</p>
				</div>
								
				<div class="box">
					<h3>quick link</h3>
					<a href="index.html">home</a>
					<a href="course.html">course</a>
					<a href="faq.html">fAQ</a>
					<a href="contact.html">contact</a>
				</div>
								
				<div class="box">
					<h3>D.A.V. 8th Class quick link</h3>
					<a href="#">Science</a>
					<a href="#">Social Science</a>
					<a href="#">English Writing</a>
				</div>
								
				<div class="box">
					<h3>programming language</h3>
					<a href="html/html1.html">hTML</a>
					<a href="#">CSS</a>
					<a href="#">JavaScript</a>
				</div>
			</div>
						
			<div class="credit">credit by <span>KK Learning</span> | all right reserved.</div>
						
		</section>
		
	</div>

		
		
		
	<!-- custom js file link -->
	<script src="js/script.js"></script>
		
</body>
</html>
